//FA lib's vars
$fa-font-path:         "../libs/fontawesome/webfonts" !default //поменять при build в gulp сделать таск, который копирует шрифты в папку проекта

//css-hamburgers lib's vars
$hamburger-padding-y: 0px
$hamburger-padding-x: 0px
$hamburger-layer-border-radius: 0px
$hamburger-layer-width: 34px
$hamburger-layer-height: 2px
$hamburger-layer-color: #fff

//mmenu vars
$mm_include_borderstyle_none: true
$mm_borderColor: transparent


$default-font: "raleway", sans-serif
$default-text-color: #fff

$big-font-size: 18px
$default-font-size: 16px
$small-font-size: 14px


$accent-color: #f9c766
$blue: #66C7CD
$red: #F86868
$dark: #151515
$text: #000000

//$colors: $blue, $red, $accent
